# Javabasic

./: .gitignore  README.md  pom.xml
src/com/xjp/: Test.java
src/com/xjp/aspectj/: testaj.java
src/com/xjp/aspic/: testaj.java
src/com/xjp/com/xjp/bean/: Person.java
src/com/xjp/proxy/: SimpleProxy.java
src/com/xjp/proxy/jdk/proxy/: Client.java  DynamicProxy.java  JdkProxy.java
src/com/xjp/reflect/: ReflectBase.java  ReflectPractice.java
src/com/xjp/utils/: HttpClientUtil.java  HttpUtil.java  SslUtil.java  normal.java
